# SPDX-License-Identifier: BSD-3-Clause

# null

#
# Authors: Md Sahil &lt;Mohdssahil1@gmail.com>
#
# Copyright (c) 2023, Md Sahil. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libsample22,$(CONFIG_LIBSAMPLE22)))

################################################################################
# Sources
################################################################################]

LIBSAMPLE22_COMMIT = Initial commit (blank)


LIBSAMPLE22_VERSION = 1.0.0

LIBSAMPLE22_URL = https://github.com/MdSahil-oss/kraftkit-test-1
LIBSAMPLE22_SUBDIR = sample-22-$(LIBSAMPLE22_VERSION)

$(eval $(call fetch,libsample22,$(LIBSAMPLE22_URL)))

################################################################################
# Helpers
################################################################################
LIBSAMPLE22_SRC = $(LIBSAMPLE22_ORIGIN)/$(LIBSAMPLE22_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBSAMPLE22_BASE)/include

################################################################################
# Flags
################################################################################
LIBSAMPLE22_FLAGS =

# Suppress some warnings to make the build process look neater
LIBSAMPLE22_FLAGS_SUPPRESS =

LIBSAMPLE22_CFLAGS-y += $(LIBSAMPLE22_FLAGS)
LIBSAMPLE22_CFLAGS-y += $(LIBSAMPLE22_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBSAMPLE22_CINCLUDES-y   += $(LIBSAMPLE22_COMMON_INCLUDES-y)
# LIBSAMPLE22_CXXINCLUDES-y += $(LIBSAMPLE22_COMMON_INCLUDES-y)


LIBSAMPLE22SRCS-$(CONFIG_LIBSAMPLE22_MAIN_FUNCTION) += $(LIBSAMPLE22_BASE)/main.c|unikraft


################################################################################
# Library sources
################################################################################
# LIBSAMPLE22_SRCS-y += # Include source files here


